{
  "name": "ui-framework",
  "version": "0.3.8",
  "homepage": "https://github.com/zeta-labs/ui-framework",
  "authors": [
    "Theo Renck <carlos.renck@zeta.com.br>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/zeta-labs/ui-framework.git"
  },
  "directory": "bower_components",
  "description": "Basics components to build webclient interfaces",
  "keywords": [
    "css",
    "framework",
    "ui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "src",
    ".editorconfig",
    ".gitignore",
    ".gitattributes",
    ".jshintrc",
    ".travis.yml",
    "Gruntfile.js",
    "package.json",
    "index.html"
  ],
  "main": "dist/ui-framework.css"
}
