{
  "name": "ui-framework",
  "version": "0.2.0",
  "homepage": "https://github.com/zeta-labs/ui-framework",
  "authors": [
    "Theo Renck <carlos.renck@zeta.com.br>"
  ],
  "directory": "bower_components",
  "description": "Basics components to build webclient interfaces",
  "keywords": [
    "css",
    "framework",
    "ui"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": "dist/ui-framework.min.css"
}
